{
  "name": "gangmom",
  "version": "1.0.0",
  "description": "강남엄마 과제입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint **/*"
  },
  "browserslist": [
    "last 2 version",
    "android >= 4.4",
    "IE >= 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24pAs/gangmom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/24pAs/gangmom/issues"
  },
  "homepage": "https://github.com/24pAs/gangmom#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "nuxt": "^2.14.4",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1"
  }
}
